<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-grid-practice.css">
</head>
<body>
    <div class="grid-practice">
        <header class="grid-item">Header</header>
        <aside class="grid-item hero">Hero</aside>
        <main class="grid-item">Main Content</main>
        <aside class="grid-item sidebar">Sidebar</aside>
        <div class="grid-item extra-content">Extra content</div>
        <img class="grid-item" src="a" alt="Related Images">
        <article class="grid-item">Related Posts</article>
        <footer class="grid-item">Footer</footer>
    </div>

</body>
</html>