<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <div class="grid-container">
        <div class="grid-item grid-item-first">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div> -->

      <div class="grid-container">
        <header class="grid-item">Header</header>
        <nav class="grid-item">Navigation</nav>
        <main class="grid-item">Main Content</main>
        <aside class="grid-item">Sidebar Information</aside>
        <footer class="grid-item">Footer</footer>
      </div>

      
</body>
</html>